{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*",
      "node_modules",
      "dist",
      "cdk.out"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "githubOwner": "brieflydev",
    "githubRepo": "document-assistant",
    "githubOwnerId": "210855841",
    "githubRepoId": "1374089154"
  }
}
