{
  "name": "document-assistant-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "aws-cdk": "^2.1100.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
